PKG_CPPFLAGS= \
	-IC:/msys64/mingw64/include

PKG_LIBS=-LC:/msys64/mingw64/lib -lopencv_stitching -lopencv_superres \
	-lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_ccalib \
	-lopencv_dpm -lopencv_face -lopencv_photo -lopencv_fuzzy -lopencv_hdf \
	-lopencv_img_hash -lopencv_line_descriptor -lopencv_optflow -lopencv_reg \
	-lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light \
	-lopencv_phase_unwrapping -lopencv_surface_matching -lopencv_tracking -lopencv_datasets \
	-lopencv_text -lopencv_dnn -lopencv_plot -lopencv_xfeatures2d \
	-lopencv_shape -lopencv_video -lopencv_ml -lopencv_ximgproc -lopencv_calib3d \
	-lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_flann -lopencv_xobjdetect \
	-lopencv_imgcodecs -lopencv_objdetect -lopencv_xphoto -lopencv_imgproc -lopencv_core

CXX_STD=CXX11

all: clean

clean:
	rm -f $(SHLIB) $(OBJECTS)
