VERSION = 4.7.0
RWINLIB = ../windows/opencv-$(VERSION)
PKG_CPPFLAGS = -I$(RWINLIB)/include/opencv4 -DHAVE_XFEATURES2D
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)

PKG_LIBS = \
	-L$(RWINLIB)/$(TARGET) \
	-L$(RWINLIB)/lib$(R_ARCH) \
	-lopencv_ml470 -lopencv_objdetect470 -lopencv_photo470 -lopencv_stitching470 \
	-lopencv_video470 -lopencv_calib3d470 -lopencv_xfeatures2d470 -lopencv_features2d470 -lopencv_highgui470 -lopencv_flann470 \
	-lopencv_videoio470 -lopencv_imgcodecs470 -lopencv_imgproc470 -lopencv_core470 -llibopenjp2 -lquirc -ltbb \
	-ljpeg -lwebp -lpng -lz -ltiff \
	-lcomctl32 -lgdi32 -lole32 -lsetupapi -lws2_32 -lavifil32 -lavicap32 -lwinmm -lmsvfw32 \
	-lopengl32 -lglu32 -lcomdlg32 -lOleAut32 -luuid

CXX_STD=CXX11

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	mkdir -p ../inst
	cp -r $(RWINLIB)/share ../inst/
