RWINLIB = ../windows/opencv
PKG_CPPFLAGS = -I$(RWINLIB)/include/opencv4 -DHAVE_XFEATURES2D
OLDLIBDIR = lib${subst gcc,,${COMPILED_BY}}${R_ARCH}

PKG_LIBS = \
	-L$(RWINLIB)/$(OLDLIBDIR) \
	-L$(RWINLIB)/lib \
	-lopencv_ml480 -lopencv_objdetect480 -lopencv_photo480 -lopencv_stitching480 \
	-lopencv_video480 -lopencv_calib3d480 -lopencv_xfeatures2d480 -lopencv_features2d480 -lopencv_highgui480 -lopencv_flann480 \
	-lopencv_videoio480 -lopencv_imgcodecs480 -lopencv_imgproc480 -lopencv_core480 -llibopenjp2 -lquirc \
	-ljpeg -lwebp -lsharpyuv -lpng -lz -ltiff -lgdi32 -lole32 -lopengl32 -lcomdlg32 -lOleAut32 -luuid

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	mkdir -p ../inst
	cp -r $(RWINLIB)/share ../inst/
