VERSION = 3.4.1-tbb
RWINLIB = /mingw$(WIN)
PKG_CPPFLAGS = -I$(RWINLIB)/include/opencv4

PKG_LIBS = -L${RWINLIB}/lib/opencv4/3rdparty \
	-lopencv_gapi -lopencv_ml -lopencv_objdetect -lopencv_photo -lopencv_stitching \
	-lopencv_video -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_flann \
	-lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -lquirc -ltbb \
	-lade -lcomctl32 -lgdi32 -lole32 -lsetupapi -lws2_32 -ljpeg -lwebp -lpng -lz -ltiff \
	-lcomctl32 -lgdi32 -lole32 -lsetupapi -lws2_32 -lavifil32 -lavicap32 -lwinmm -lmsvfw32 \
	-lopengl32 -lglu32 -lcomdlg32 -lOleAut32 -luuid

CXX_STD=CXX11

all: clean

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	mkdir -p ../inst
	cp -r ${RWINLIB}/share ../inst/
